From: Chris Lamb <lamby@debian.org>
Date: Thu, 27 Jul 2023 16:10:21 +0300
Subject: Make the build reproducible

Last-Update: 2020-10-12
---
 libjuicer/rb-gst-media-types.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libjuicer/rb-gst-media-types.c b/libjuicer/rb-gst-media-types.c
index fc581e0..7ebfe86 100644
--- a/libjuicer/rb-gst-media-types.c
+++ b/libjuicer/rb-gst-media-types.c
@@ -34,7 +34,7 @@
 
 #include "rb-gst-media-types.h"
 
-#define SOURCE_ENCODING_TARGET_FILE TOPSRCDIR"/data/rhythmbox.gep"
+#define SOURCE_ENCODING_TARGET_FILE "./data/rhythmbox.gep"
 #define INSTALLED_ENCODING_TARGET_FILE DATADIR"/sound-juicer/rhythmbox.gep"
 static GstEncodingTarget *default_target = NULL;
 
